* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    background-color: rgb(241, 239, 239);
    min-height: 100vh;
    font-size: 62.5%;
}

:root {
    --primario: #F1EFEF;
    --secundario: #CCC8AA;
    --tercero: #7d7c7cb6;
    --cuarto: #191717;
}

.padre-presentacion {
    height: 10vh;
}

.contenedor-presentacion {
    background-color: var(--cuarto);
    display: flex;
    height: inherit;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-perfil {
    display: flex;
    flex-direction: row;
    height: inherit;
    padding: 5px;
    border-radius: 15px;
    align-items: center;
    margin: 5px;
}

.nav-perfil img {
    display: flex;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    padding: 5px;
}

.nav-perfil a {
    text-decoration: none;
    text-align: center;
    color: var(--primario);
    font-size: 1rem;
}

.var-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.var-info img {
    display: flex;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin: 5px;
}

.var-info a {
    display: flex;
    height: 15px;
    margin: 4px;
    text-decoration: none;
    color: var(--primario);
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.var-info .Github:hover {
    background-color: transparent;
    width: auto;
}

.var-info a:hover {
    background-color: var(--secundario);
    color: var(--cuarto);
    border-radius: 15px;
}


.correo {
    display: none;
}

.proyectos {
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: auto;
}

.presentacion-proyectos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    width: 100vw;
    height: 70px;
    font-size: 1rem;
}

.info-proyectos {
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin-top: 15px;
    font-size: 1rem;
}

.tarjeta-proyecto {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    min-height: 250px;
    width: 90%;
    margin: 15px;
    border: 0.2px solid var(--tercero);
    background-color: var(--tercero);
    border-radius: 7px;
    font-size: 1.4rem;
    box-shadow: 6px 6px 12px var(--tercero),
    -6px -6px 12px var(--secundario);
}

.tarjeta-proyecto:hover {
    box-shadow: 6px 6px 12px var(--secundario),
    -6px -6px 12px var(--tercero);
}

.contacto {
    justify-content: space-around;
    flex-wrap: wrap;
}

.sobre-mi {
    justify-content: space-around;
    flex-wrap: wrap;
}

.perfil {
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: auto;
}

.tarjeta-perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 15px;
    border-radius: 7px;
    overflow: hidden;
    background-color: var(--tercero);
    backdrop-filter: blur(5px);
}

.tarjeta-perfil img:nth-child(1){
    width: 100%;
}

.tarjeta-perfil img:nth-child(2) {
    height: 100px;
    height: 100px;
    border-radius: 100%;
    position: relative;
    top: -60px;
}

.tarjeta-info {
    margin: 5px;
    margin-top: -4rem;
    text-align: center;
}

.tarjeta-info .username {
    font-size: 1.5rem;
    font-weight: bold;
}

.tarjeta-info .rol {
    margin-top: .5rem;
    font-size: 1.2rem;
}

.acciones {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    height: 4rem;
    font-size: 1.3rem;
    font-weight: normal;
}

.acciones div {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.redes-sociales {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 2.5rem;
    border-bottom: 0;
}

.redes-sociales p {
    font-size: 1.4rem;
    font-weight: 550;
}

.redes {
    display: flex;
    width: 100%;
    border-top: 1px solid;
    background-color: var(--tercero);
}

.redes div {
    display: flex;
    width: 50%;
    height: 4rem;
    align-items: center;
    justify-content: center;
}

.redes div:nth-child(2) {
    border-left: 1px solid;
}

.facebook {
    height: 28px;
    width: 28px;
    border-radius: 100%;
}

.goFacebook {
    margin: 10px;
    text-decoration: none;
    color: var(--cuarto);
    font-size: .7rem;
}

.instagram {
    height: 35px;
    width: 35px;
}

.goInstagram {
    text-decoration: none;
    color: var(--cuarto);
    font-size: .7rem;
}

.whatsapp {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
}

.whatsapp a {
    text-decoration: none;
    color: var(--cuarto);
}

.whatsapp img {
    height: 30px;
    width: 30px;
}

.presentacion {
    display: flex;
    width: 100%;
    height: 400px;
    flex-direction: column;
    align-items: center;
}

.presentacion p:nth-child(1) {
    font-size: 2rem;
    font-weight: 600;
    margin: 10px;
}

.presentacion p:nth-child(2) {
    font-size: 1.2rem;
    margin-top: 3rem;
}

.info-perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 250px;
    min-height: 250px;
    width: 100%;
    margin: 15px;
    background-color: var(--tercero);
    border-radius: 7px;
    font-size: 1.4rem;
}
button {
    width: 9rem;
    height: 3rem;
    border-radius: 30rem;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px var(--secundario),
    -6px -6px 12px var(--tercero);
}
button::before {
    content: '';
    width: 0;
    height: 3rem;
    border-radius: 30rem;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #FFFFDD 0%, var(--secundario) 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}
button:hover::before {
    width: 9rem;
}